# taverna-wps-plugin

./: .gitignore  pom.xml
wps-activity/: pom.xml
wps-activity-ui/: pom.xml
wps-activity-ui/src/main/java/ogc/wps/ui/config/: WpsProcessConfigurationPanel.java  WpsProcessConfigureAction.java
wps-activity-ui/src/main/java/ogc/wps/ui/menu/: WpsProcessConfigureMenuAction.java
wps-activity-ui/src/main/java/ogc/wps/ui/serviceprovider/: WpsProcessServiceDesc.java  WpsProcessServiceIcon.java  WpsProcessServiceProvider.java  WpsProcessServiceProviderConfig.java
wps-activity-ui/src/main/java/ogc/wps/ui/view/: WpsProcessActivityContextViewFactory.java  WpsProcessActivityInputContextViewFactory.java  WpsProcessContextualView.java  WpsProcessInputContextualView.java
wps-activity-ui/src/test/java/ogc/wps/ui/: TavernaWorkbenchWithExamplePlugin.java
wps-activity/src/main/java/ogc/wps/: WpsProcessActivity.java  WpsProcessActivityConfigurationBean.java  WpsProcessActivityHealthChecker.java
wps-activity/src/test/java/ogc/wps/: ActivityWithListInputTest.java  ActivityWithRasterDataTest.java  ActivityWithVectorDataTest.java  ChainActivityTest.java  ExampleActivityConfigurationBeanFactory.java  HttpFileRequest.java
wps-plugin/: pom.xml
